{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npx turbo run build --filter=@vibedistro/web",
  "installCommand": "cd ../.. && npm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "ignoreCommand": "cd ../.. && npx turbo-ignore @vibedistro/web"
}
